* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 10vh 90vh repeat(3, 100vh) 20vh;
  justify-content: center;
  align-items: center;
}
* body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
* body header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
* body main {
  width: 100%;
  height: 100%;
  background-image: url(./images/main-photo.jpg);
  background-position: center;
  background-size: cover;
}
* body aside {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 30% repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-template-areas: "h2 h2" "photo1 photo2" "photo3 photo4";
}
* body aside h2 {
  grid-area: h2;
  color: rgb(0, 255, 128);
  text-align: center;
}
* body aside div {
  text-align: center;
}/*# sourceMappingURL=style.css.map */